# locker

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gadle-publish.yml  gradle-test.yml
api/: build.gradle
api/src/main/java/qetz/locker/: Locker.java  Look.java  LookFactory.java  Outfit.java
api/src/main/java/qetz/locker/outfit/: DisplayName.java  Outfit.java  Skin.java  TablistAppearance.java
components/: build.gradle
components/src/main/java/qetz/locker/component/: LockerProvider.java  NickedLook.java  OriginalLookFactory.java  PermissionFilteredLook.java  SingleLook.java
core/: build.gradle
core/src/main/java/qetz/locker/: LockerModule.java  LockerPlugin.java  LockerRegistryTrigger.java  LockerRemoveTrigger.java  LockerTrigger.java  LookApplyListener.java  LookPacketInterceptor.java  PaperLocker.java  TablistPacketFactory.java
core/src/main/java/qetz/locker/packet/: AbstractPacket.java  WrappedPlayServerPlayerInfo.java  WrappedPlayServerScoreboardTeam.java  WrappedPlayServerSpawnNamedEntity.java
examples/: build.gradle
examples/src/main/java/qetz/locker/example/: ExampleModule.java  ExamplePlugin.java
examples/src/main/java/qetz/locker/example/nick/: NickCommand.java  NickModule.java  NickRegistry.java  NickRegistryListener.java  NickedLookRepository.java  StaticNickedLookRepository.java
examples/src/main/resources/: plugin.yml
locker/: build.gradle
locker-api/: build.gradle
locker-api/src/main/java/qetz/locker/: Locker.java  LockerProvider.java  Look.java  LookFactory.java  Outfit.java  SingleLook.java
locker-components/: build.gradle
locker-components/src/main/java/qetz/locker/component/: NickedLook.java  PermissionFilteredLook.java
locker-example/: build.gradle
locker-example/src/main/java/qetz/locker/example/: ExampleModule.java  ExamplePlugin.java  OriginalLookFactory.java
locker/src/main/java/qetz/locker/: LockerModule.java  LookApplyListener.java  PaperLocker.java
locker/src/main/resources/: plugin.yml
