plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'java'
}

version '1.1.2'

dependencies {
  implementation project(':api')

  registerMinecraftDependencies(it)

  implementation "com.google.inject:guice:$guiceVersion"

  registerLombokDependencies(it)

  testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}

shadowJar {
  relocate 'com.google', 'shaded.com.google'
}