plugins {
  id 'java'
  id 'maven-publish'
}

version '1.1.3'

repositories {
  mavenCentral()
}

dependencies {
  compileOnly project(':api')

  registerMinecraftDependencies(it)

  compileOnly "com.google.inject:guice:$guiceVersion"

  registerLombokDependencies(it)
}

publishing {
  publications {
    maven(MavenPublication) {
      groupId = 'qetz.locker'
      artifactId = 'components'

      from(components.java)
    }
  }
  repositories {
    maven {
      url 'https://repo.qetz.de/artifactory/repo-public'

      credentials {
        username = System.getenv('qetzUser')
        password = System.getenv('qetzPassword')
      }
    }
  }
}