plugins {
  id 'java'
}

version '1.0.0'

repositories {
  mavenCentral()
  maven {
    url = 'https://repo.papermc.io/repository/maven-public/'
  }
}

ext {
  paperVersion = '1.17.1-R0.1-SNAPSHOT'
}

dependencies {
  implementation project(':locker-api')

  implementation "io.papermc.paper:paper-api:${paperVersion}"

  implementation "com.google.inject:guice:$guiceVersion"

  compileOnly "org.projectlombok:lombok:$lombokVersion"
  annotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testCompileOnly  "org.projectlombok:lombok:$lombokVersion"
  testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

  testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiterVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion"
}